# hotelbooking

./: README.md
CommandServer/: .classpath  .project  build.xml  bundle.ts  ivy.xml  ivysettings.xml
CommandServer/.jsweet/candies/: CandyStore.json
CommandServer/WebContent/WEB-INF/: web.xml
CommandServer/WebContent/js/: bundle.js
CommandServer/src/acme/crypto/: Base64.java  BlockCipher.java  Cipher.java  CryptoUtils.java  IdeaCipher.java  SecurityUtil.java
CommandServer/src/model/: Address.java  Guest.java  Hotel.java  Money.java  Person.java  Room.java  RoomDescription.java
CommandServer/src/uk/ac/liv/comp220/commands/: Command.java  CommandBase.java  CourseworkGeneraor.java  HelloCommand.java  ICommand.java  Login.java  LoginCommand.java  RegisterCommand.java  ResponseCode.java  ServerInfo.java  ServerResponse.java  ServletCommandManager.java
CommandServer/src/uk/ac/liv/comp220/hibernate/: DatabaseConnector.java
CommandServer/src/uk/ac/liv/comp220/security/: Base64.java  RC4.java
CommandServer/src/uk/ac/liv/comp220/user/: Doctor.java  Main.java  Main1.java  Patient.java  Role.java  User.java
CommandServerComp201/: .project  pom.xml
Comp201Examples/: .project  Address.hbm.xml  PersonMultipleAddressSimple.hbm.xml  database_config.json  employees.json  pom.xml
Comp201Examples/src/: Address.java  BloodGroup.java  DateOfBirth.java  Doctor.java  Main.java  Patient.java  PersonAggregateExample.java  PersonCompositeExample.java  PersonMultipleAddress.java  PersonMultipleAddressSimpleVersion.java  Postcode.java
Comp201Examples/src/database/: Address.java  BloodGroup.java  DateOfBirth.java  Doctor.java  Main.java  Patient.java  PersonCompositeExample.java  PersonMultipleAddress.java  PersonMultipleAddressSimpleVersion.java  Postcode.java
Comp201Examples/src/database/hibernate/: DatabaseConfig.java  DatabaseConfigDialog.java  DatabaseConnector.java
Comp201HotelBookingServer/: .project  database_config.json
Comp201HotelBookingVC/: .project
CourseworkGenerator/: .classpath  .project  part1.txt  part2.txt  stidentList.xlsx  students.csv  ~$stidentList.xlsx
ExampleWeb1/: .project
Marker/: resultsComp285.csv
SeleniumTester/: .classpath  .project
SeleniumTests/: .project
TestSeleniumExample/: .classpath  .project
WebView/: .project  build.xml
(+100 files in other folders)
