<project xmlns:ivy="antlib:org.apache.ivy.ant" name="libresolve" default="resolve">
    
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="WebContent/WEB-INF/lib/[artifact]-[revision](-[classifier]).[ext]">
		</ivy:retrieve>
    </target>
</project>