{
	"Role:ADMINISTRATOR":"Administrator",
    "Role:RECEPTIONIST":"Receptionist",
    "ResponseCode:USER_EXISTS":"User already exists try another user name",
    "ResponseCode:USERN_MISSING":"User name missing",
    "ResponseCode:PASSWORD_MISSING":"Password missing",
	"ResponseCode:BAD_USERNAME_PASSWORD":"Bad username or password",
    "TEXT_PASSWORD_TOO_SHORT":"Password too short, password should be at least  ",
    "TEXT_CHARACTERS":"  characters",
    "Role:DOCTOR":"Doctor",
	"Text:ChooseGuest":"Choose guest",
    "Role:NURSE":"Nurse",
	"Text:ChooseBooking":"Choose booking",
	"ResponseCode:INVALID_FIELDS":"Problem with some fields",
	"ResponseCode:DUPLICATE_GUEST":"Guest already entered",
	"ResponseCode:GUEST_ADDED_OK":"New guest added in ok",
	"Text:NOR":"Number of rooms:", 
    "Text:StartD":"Start Date :", 
	"Text:EndD":" End Date :", 
    "Text:Search":"Find rooms :", 
    "Text:AddGuest":"Add Guest", 
	"Logout_Button":"Logout",
    "Role:PATIENT":"Patient",
    "TEXT_LOGIN": "Login",
    "Login_Button": "Login",
    "TEXT_PASSWORD": "Password",
    "Username": "Username",
    "Register_Button":"Register",
    "save": "Save",
    "Password": "Password",
    "TUSERNAME": "Enter username",
    "TPASSWORD": "Enter password",
    "Forename":"First name",
    "Surname":"Surname",
    "MiddleName1":"Middle name",
    "DateOfBirth":"Date of Birth",
    "BloodType":"Blood Group",
    "PatientDetails":"Patient Details",
    "PatientID":"Patient ID",
    "PatientSearch":"Patient Search",
    "search":"Search",
    "results":"Results",
    "notfound":"No records found",
    "updated":"Record updated",
    "empty":"",
    "model\\Address:HouseNameOrNumber":"House Number",
    "model\\Address:StreetName":"Street",
    "model\\Address:PostCode":"Post code",
    "clearform":"Clear"
}